digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="humidity <= 27.685\ngini = 0.968\nsamples = 3100\nvalue = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 100, 100, 100, 100, 100, 100, 100, 100\n100]\nclass = rice", fillcolor="#ffffff"] ;
1 [label="rainfall <= 57.566\ngini = 0.75\nsamples = 400\nvalue = [0, 0, 100, 0, 0, 0, 0, 0, 100, 0, 0, 0, 100\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0\n0, 0, 0, 0]\nclass = Mung Bean", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temperature <= 29.564\ngini = 0.5\nsamples = 200\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0\n0, 0, 0]\nclass = Rubber", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Rubber", fillcolor="#39e5b7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0\n0, 0, 0]\nclass = grapes", fillcolor="#ce39e5"] ;
2 -> 4 ;
5 [label="ph <= 5.984\ngini = 0.5\nsamples = 200\nvalue = [0, 0, 100, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Mung Bean", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 98, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coffee", fillcolor="#41e539"] ;
5 -> 6 ;
7 [label="rainfall <= 107.737\ngini = 0.038\nsamples = 102\nvalue = [0, 0, 100, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Mung Bean", fillcolor="#e6c43d"] ;
5 -> 7 ;
8 [label="temperature <= 16.545\ngini = 0.02\nsamples = 101\nvalue = [0, 0, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Mung Bean", fillcolor="#e5c43b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coffee", fillcolor="#41e539"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Mung Bean", fillcolor="#e5c339"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coffee", fillcolor="#41e539"] ;
7 -> 11 ;
12 [label="rainfall <= 30.393\ngini = 0.963\nsamples = 2700\nvalue = [100, 100, 0, 100, 100, 100, 100, 100, 0, 100, 100\n100, 0, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 0, 100, 100, 100, 100, 100, 100, 100]\nclass = rice", fillcolor="#ffffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0\n0, 0, 0]\nclass = apple", fillcolor="#e539dc"] ;
12 -> 13 ;
14 [label="temperature <= 46.864\ngini = 0.962\nsamples = 2600\nvalue = [100, 100, 0, 100, 100, 100, 100, 100, 0, 100, 100\n100, 0, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 0, 0, 100, 100, 100, 100, 100, 100]\nclass = rice", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="humidity <= 74.988\ngini = 0.96\nsamples = 2500\nvalue = [0, 100, 0, 100, 100, 100, 100, 100, 0, 100, 100\n100, 0, 100, 100, 100, 100, 100, 100, 100, 100\n100, 100, 0, 0, 100, 100, 100, 100, 100, 100]\nclass = wheat", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="rainfall <= 74.94\ngini = 0.92\nsamples = 1205\nvalue = [0, 100, 0, 0, 100, 0, 100, 28, 0, 100, 100, 0\n0, 100, 77, 0, 100, 100, 0, 0, 0, 100, 100, 0\n0, 0, 0, 0, 0, 0, 100]\nclass = wheat", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="rainfall <= 59.804\ngini = 0.741\nsamples = 348\nvalue = [0, 100, 0, 0, 0, 0, 15, 0, 0, 100, 100, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = wheat", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="humidity <= 60.029\ngini = 0.48\nsamples = 167\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 67, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#bef6c6"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
18 -> 19 ;
20 [label="rainfall <= 34.534\ngini = 0.165\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 10, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#4de864"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
20 -> 21 ;
22 [label="temperature <= 29.273\ngini = 0.091\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 5, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#43e65c"] ;
20 -> 22 ;
23 [label="rainfall <= 35.743\ngini = 0.04\nsamples = 97\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 2, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#3de657"] ;
22 -> 23 ;
24 [label="ph <= 6.304\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#7bee8c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#39e553"] ;
24 -> 26 ;
27 [label="humidity <= 61.528\ngini = 0.021\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#3be555"] ;
23 -> 27 ;
28 [label="humidity <= 61.36\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#47e75f"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#39e553"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#39e553"] ;
27 -> 31 ;
32 [label="humidity <= 64.389\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#b0f5ba"] ;
22 -> 32 ;
33 [label="humidity <= 60.946\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#7beea3"] ;
32 -> 33 ;
34 [label="humidity <= 60.401\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#39e553"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Cotton", fillcolor="#39e553"] ;
32 -> 38 ;
39 [label="temperature <= 25.09\ngini = 0.621\nsamples = 181\nvalue = [0, 100, 0, 0, 0, 0, 15, 0, 0, 0, 33, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#f3d4a5"] ;
17 -> 39 ;
40 [label="humidity <= 51.779\ngini = 0.064\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8d40e6"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
40 -> 42 ;
43 [label="humidity <= 58.386\ngini = 0.506\nsamples = 151\nvalue = [0, 100, 0, 0, 0, 0, 15, 0, 0, 0, 32, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#f0c98e"] ;
39 -> 43 ;
44 [label="temperature <= 32.386\ngini = 0.165\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#4de883"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
44 -> 46 ;
47 [label="ph <= 6.477\ngini = 0.379\nsamples = 129\nvalue = [0, 100, 0, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#ecb86a"] ;
43 -> 47 ;
48 [label="temperature <= 29.291\ngini = 0.544\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 4, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#bdf196"] ;
47 -> 48 ;
49 [label="rainfall <= 73.002\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#e2cef8"] ;
48 -> 49 ;
50 [label="ph <= 5.857\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#7beea3"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
49 -> 53 ;
54 [label="ph <= 4.763\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#8de748"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
54 -> 56 ;
57 [label="ph <= 7.98\ngini = 0.137\nsamples = 108\nvalue = [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#e7a849"] ;
47 -> 57 ;
58 [label="ph <= 7.701\ngini = 0.02\nsamples = 101\nvalue = [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#e5a13b"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#e5a039"] ;
58 -> 59 ;
60 [label="ph <= 7.704\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#e9ae55"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = wheat", fillcolor="#e5a039"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Ground Nut", fillcolor="#39e575"] ;
57 -> 63 ;
64 [label="rainfall <= 85.33\ngini = 0.893\nsamples = 857\nvalue = [0, 0, 0, 0, 100, 0, 85, 28, 0, 0, 0, 0, 0\n100, 77, 0, 100, 100, 0, 0, 0, 67, 100, 0, 0\n0, 0, 0, 0, 0, 100]\nclass = millet", fillcolor="#ffffff"] ;
16 -> 64 ;
65 [label="ph <= 6.216\ngini = 0.459\nsamples = 140\nvalue = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = Coconut", fillcolor="#7b9eee"] ;
64 -> 65 ;
66 [label="ph <= 5.796\ngini = 0.26\nsamples = 117\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Coconut", fillcolor="#5884e9"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
66 -> 67 ;
68 [label="humidity <= 58.922\ngini = 0.199\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Coconut", fillcolor="#4f7de8"] ;
66 -> 68 ;
69 [label="ph <= 6.053\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#ec866a"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#e55e39"] ;
69 -> 71 ;
72 [label="temperature <= 30.105\ngini = 0.124\nsamples = 107\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4777e7"] ;
68 -> 72 ;
73 [label="humidity <= 71.398\ngini = 0.091\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4374e6"] ;
72 -> 73 ;
74 [label="rainfall <= 75.057\ngini = 0.074\nsamples = 104\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 100, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4173e6"] ;
73 -> 74 ;
75 [label="ph <= 6.076\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#396de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
75 -> 77 ;
78 [label="humidity <= 65.258\ngini = 0.057\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 99, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#3f71e6"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#396de5"] ;
78 -> 79 ;
80 [label="humidity <= 65.32\ngini = 0.149\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 34, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4a7ae7"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
80 -> 81 ;
82 [label="ph <= 6.187\ngini = 0.105\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 34, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4576e7"] ;
80 -> 82 ;
83 [label="ph <= 5.915\ngini = 0.057\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 33, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#3f71e6"] ;
82 -> 83 ;
84 [label="ph <= 5.905\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#4f7de8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#396de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#396de5"] ;
83 -> 87 ;
88 [label="ph <= 6.196\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Coconut", fillcolor="#396de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
73 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
72 -> 92 ;
93 [label="humidity <= 58.136\ngini = 0.65\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0\n0, 0, 7]\nclass = Chickpea", fillcolor="#e9dafa"] ;
65 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 7]\nclass = watermelon", fillcolor="#e55e39"] ;
93 -> 94 ;
95 [label="temperature <= 28.095\ngini = 0.469\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#d0b0f5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
95 -> 97 ;
98 [label="rainfall <= 199.948\ngini = 0.878\nsamples = 717\nvalue = [0, 0, 0, 0, 100, 0, 76, 28, 0, 0, 0, 0, 0\n100, 77, 0, 100, 0, 0, 0, 0, 47, 100, 0, 0, 0\n0, 0, 0, 0, 89]\nclass = millet", fillcolor="#ffffff"] ;
64 -> 98 ;
99 [label="rainfall <= 100.865\ngini = 0.858\nsamples = 587\nvalue = [0, 0, 0, 0, 100, 0, 76, 28, 0, 0, 0, 0, 0\n100, 0, 0, 47, 0, 0, 0, 0, 47, 100, 0, 0, 0\n0, 0, 0, 0, 89]\nclass = millet", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="humidity <= 55.114\ngini = 0.631\nsamples = 177\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 12\n0, 0, 0, 0, 0, 0, 0, 23, 100, 0, 0, 0, 0, 0\n0, 0, 19]\nclass = banana", fillcolor="#d69cf2"] ;
99 -> 100 ;
101 [label="temperature <= 26.945\ngini = 0.311\nsamples = 122\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 13]\nclass = banana", fillcolor="#bd61ea"] ;
100 -> 101 ;
102 [label="humidity <= 45.978\ngini = 0.375\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 9]\nclass = watermelon", fillcolor="#ee947b"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 9]\nclass = watermelon", fillcolor="#e55e39"] ;
102 -> 104 ;
105 [label="humidity <= 41.3\ngini = 0.169\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = banana", fillcolor="#b44ce8"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
105 -> 106 ;
107 [label="ph <= 7.017\ngini = 0.124\nsamples = 107\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = banana", fillcolor="#b246e7"] ;
105 -> 107 ;
108 [label="rainfall <= 89.203\ngini = 0.091\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = banana", fillcolor="#b043e6"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
108 -> 109 ;
110 [label="ph <= 6.837\ngini = 0.057\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = banana", fillcolor="#ae3fe6"] ;
108 -> 110 ;
111 [label="rainfall <= 100.311\ngini = 0.04\nsamples = 99\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 97, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = banana", fillcolor="#ae3de6"] ;
110 -> 111 ;
112 [label="temperature <= 28.695\ngini = 0.021\nsamples = 95\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#ad3be5"] ;
111 -> 112 ;
113 [label="temperature <= 28.513\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#b043e6"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#ac39e5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#ac39e5"] ;
112 -> 116 ;
117 [label="temperature <= 27.662\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = banana", fillcolor="#c87bee"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#ac39e5"] ;
117 -> 119 ;
120 [label="rainfall <= 90.301\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = banana", fillcolor="#c87bee"] ;
110 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = banana", fillcolor="#ac39e5"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
107 -> 123 ;
124 [label="temperature <= 29.739\ngini = 0.635\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0\n0, 0, 6]\nclass = Lentil", fillcolor="#ffffff"] ;
100 -> 124 ;
125 [label="humidity <= 60.227\ngini = 0.384\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Chickpea", fillcolor="#a96eec"] ;
124 -> 125 ;
126 [label="rainfall <= 91.473\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Chickpea", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
126 -> 127 ;
128 [label="rainfall <= 92.012\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#ec866a"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#e55e39"] ;
128 -> 130 ;
131 [label="temperature <= 27.669\ngini = 0.172\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#954ee8"] ;
125 -> 131 ;
132 [label="ph <= 5.699\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8f43e6"] ;
131 -> 132 ;
133 [label="humidity <= 66.83\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
131 -> 137 ;
138 [label="ph <= 6.612\ngini = 0.147\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = Lentil", fillcolor="#8ee74a"] ;
124 -> 138 ;
139 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
138 -> 140 ;
141 [label="humidity <= 49.983\ngini = 0.827\nsamples = 410\nvalue = [0, 0, 0, 0, 100, 0, 53, 28, 0, 0, 0, 0, 0\n88, 0, 0, 47, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0\n0, 0, 0, 70]\nclass = millet", fillcolor="#fdfef8"] ;
99 -> 141 ;
142 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
141 -> 142 ;
143 [label="ph <= 4.997\ngini = 0.824\nsamples = 359\nvalue = [0, 0, 0, 0, 100, 0, 53, 28, 0, 0, 0, 0, 0\n37, 0, 0, 47, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0\n0, 0, 0, 70]\nclass = millet", fillcolor="#f9fcea"] ;
141 -> 143 ;
144 [label="temperature <= 29.623\ngini = 0.27\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#5fa4ea"] ;
143 -> 144 ;
145 [label="temperature <= 20.407\ngini = 0.174\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4e9be8"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
145 -> 146 ;
147 [label="humidity <= 53.215\ngini = 0.113\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4696e7"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
147 -> 148 ;
149 [label="rainfall <= 148.193\ngini = 0.078\nsamples = 49\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4194e6"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
149 -> 150 ;
151 [label="rainfall <= 162.249\ngini = 0.041\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#3d91e6"] ;
149 -> 151 ;
152 [label="rainfall <= 158.096\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4b99e7"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#398fe5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#398fe5"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
144 -> 156 ;
157 [label="temperature <= 27.932\ngini = 0.784\nsamples = 303\nvalue = [0, 0, 0, 0, 100, 0, 53, 28, 0, 0, 0, 0, 0\n28, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0\n0, 0, 0, 70]\nclass = millet", fillcolor="#f8fce6"] ;
143 -> 157 ;
158 [label="humidity <= 70.649\ngini = 0.673\nsamples = 197\nvalue = [0, 0, 0, 0, 100, 0, 0, 28, 0, 0, 0, 0, 0, 10\n0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0\n0, 0, 35]\nclass = millet", fillcolor="#e8f5b0"] ;
157 -> 158 ;
159 [label="rainfall <= 115.005\ngini = 0.566\nsamples = 164\nvalue = [0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 10\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 35]\nclass = millet", fillcolor="#e2f29b"] ;
158 -> 159 ;
160 [label="temperature <= 26.154\ngini = 0.497\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = Chickpea", fillcolor="#d0b0f5"] ;
159 -> 160 ;
161 [label="humidity <= 56.24\ngini = 0.411\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 6]\nclass = Chickpea", fillcolor="#b27eee"] ;
160 -> 161 ;
162 [label="ph <= 6.055\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#f2ae9c"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
162 -> 164 ;
165 [label="humidity <= 60.286\ngini = 0.287\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Chickpea", fillcolor="#a263ea"] ;
161 -> 165 ;
166 [label="humidity <= 58.076\ngini = 0.444\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = Chickpea", fillcolor="#c49cf2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
166 -> 167 ;
168 [label="ph <= 6.714\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#f8d7ce"] ;
166 -> 168 ;
169 [label="temperature <= 23.281\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#ec866a"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4]\nclass = watermelon", fillcolor="#e55e39"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5]\nclass = watermelon", fillcolor="#e55e39"] ;
160 -> 174 ;
175 [label="temperature <= 22.875\ngini = 0.398\nsamples = 133\nvalue = [0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 24]\nclass = millet", fillcolor="#d7ed75"] ;
159 -> 175 ;
176 [label="ph <= 6.179\ngini = 0.488\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = watermelon", fillcolor="#f8d3c9"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
176 -> 177 ;
178 [label="rainfall <= 176.989\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = watermelon", fillcolor="#ea7b5d"] ;
176 -> 178 ;
179 [label="ph <= 6.945\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = watermelon", fillcolor="#e76d4b"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = watermelon", fillcolor="#e55e39"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
178 -> 182 ;
183 [label="ph <= 6.625\ngini = 0.217\nsamples = 114\nvalue = [0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 13]\nclass = millet", fillcolor="#cde954"] ;
175 -> 183 ;
184 [label="rainfall <= 162.689\ngini = 0.408\nsamples = 44\nvalue = [0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = millet", fillcolor="#daee81"] ;
183 -> 184 ;
185 [label="temperature <= 25.998\ngini = 0.53\nsamples = 26\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 11]\nclass = millet", fillcolor="#f3fad7"] ;
184 -> 185 ;
186 [label="humidity <= 55.904\ngini = 0.5\nsamples = 14\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 9]\nclass = watermelon", fillcolor="#f2ae9c"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 6]\nclass = watermelon", fillcolor="#e55e39"] ;
186 -> 187 ;
188 [label="temperature <= 23.43\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3]\nclass = millet", fillcolor="#f3fad7"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
188 -> 189 ;
190 [label="ph <= 6.434\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = millet", fillcolor="#dcef88"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
190 -> 191 ;
192 [label="temperature <= 24.733\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Sugarcane", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
192 -> 194 ;
195 [label="ph <= 6.048\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = millet", fillcolor="#d1ea61"] ;
185 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
195 -> 196 ;
197 [label="humidity <= 58.828\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = millet", fillcolor="#cbe84d"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
197 -> 198 ;
199 [label="ph <= 6.407\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = millet", fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
184 -> 202 ;
203 [label="temperature <= 23.96\ngini = 0.056\nsamples = 70\nvalue = [0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = millet", fillcolor="#c7e63f"] ;
183 -> 203 ;
204 [label="temperature <= 23.808\ngini = 0.219\nsamples = 16\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = millet", fillcolor="#cde955"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = millet", fillcolor="#c5e539"] ;
203 -> 207 ;
208 [label="rainfall <= 129.081\ngini = 0.257\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#7dea5c"] ;
158 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Chickpea", fillcolor="#8939e5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
208 -> 210 ;
211 [label="humidity <= 59.53\ngini = 0.612\nsamples = 106\nvalue = [0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 18\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 35]\nclass = Lentil", fillcolor="#e0f8cd"] ;
157 -> 211 ;
212 [label="ph <= 6.142\ngini = 0.554\nsamples = 56\nvalue = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 10\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 34]\nclass = watermelon", fillcolor="#f2ae9c"] ;
211 -> 212 ;
213 [label="ph <= 6.02\ngini = 0.561\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#f0fce6"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
213 -> 214 ;
215 [label="temperature <= 35.151\ngini = 0.46\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#b2ef83"] ;
213 -> 215 ;
216 [label="humidity <= 57.055\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#95e955"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
215 -> 219 ;
220 [label="ph <= 7.013\ngini = 0.359\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 33]\nclass = watermelon", fillcolor="#eb8569"] ;
212 -> 220 ;
221 [label="ph <= 6.459\ngini = 0.267\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 33]\nclass = watermelon", fillcolor="#ea7a5c"] ;
220 -> 221 ;
222 [label="humidity <= 56.713\ngini = 0.508\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 10]\nclass = watermelon", fillcolor="#f3b6a5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 7]\nclass = watermelon", fillcolor="#e55e39"] ;
222 -> 223 ;
224 [label="temperature <= 29.518\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3]\nclass = Lentil", fillcolor="#d6f6bd"] ;
222 -> 224 ;
225 [label="ph <= 6.287\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#f2ae9c"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = watermelon", fillcolor="#e55e39"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
225 -> 227 ;
228 [label="ph <= 6.179\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#9cea61"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 23]\nclass = watermelon", fillcolor="#e55e39"] ;
221 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
220 -> 232 ;
233 [label="rainfall <= 151.175\ngini = 0.302\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 8\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#9eeb63"] ;
211 -> 233 ;
234 [label="ph <= 5.641\ngini = 0.129\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#8ce747"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
234 -> 235 ;
236 [label="humidity <= 59.821\ngini = 0.046\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#86e63e"] ;
234 -> 236 ;
237 [label="humidity <= 59.719\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = Lentil", fillcolor="#c1f29c"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = watermelon", fillcolor="#e55e39"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Lentil", fillcolor="#83e539"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Sugarcane", fillcolor="#39e5d7"] ;
233 -> 241 ;
242 [label="humidity <= 64.59\ngini = 0.483\nsamples = 130\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n77, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#c1f1f7"] ;
98 -> 242 ;
243 [label="ph <= 5.005\ngini = 0.356\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n16, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#75b1ed"] ;
242 -> 243 ;
244 [label="rainfall <= 248.796\ngini = 0.158\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4c9ae7"] ;
243 -> 244 ;
245 [label="temperature <= 21.492\ngini = 0.071\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#4193e6"] ;
244 -> 245 ;
246 [label="rainfall <= 215.89\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#88bcef"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#39d1e5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#398fe5"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#398fe5"] ;
245 -> 249 ;
250 [label="humidity <= 63.248\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#7be0ee"] ;
244 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#39d1e5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Moth Beans", fillcolor="#398fe5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#39d1e5"] ;
243 -> 253 ;
254 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#39d1e5"] ;
242 -> 254 ;
255 [label="rainfall <= 60.263\ngini = 0.925\nsamples = 1295\nvalue = [0, 0, 0, 100, 0, 100, 0, 72, 0, 0, 0, 100, 0\n0, 23, 100, 0, 0, 100, 100, 100, 0, 0, 0, 0\n100, 100, 100, 100, 100, 0]\nclass = Tea", fillcolor="#ffffff"] ;
15 -> 255 ;
256 [label="temperature <= 27.0\ngini = 0.544\nsamples = 210\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0\n0, 100, 0]\nclass = Peas", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="humidity <= 90.39\ngini = 0.038\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0, 100, 0]\nclass = pomegranate", fillcolor="#e6403d"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 100, 0]\nclass = pomegranate", fillcolor="#e53c39"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
257 -> 259 ;
260 [label="humidity <= 90.106\ngini = 0.137\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0, 0, 0]\nclass = Peas", fillcolor="#49e79d"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Peas", fillcolor="#39e595"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
260 -> 262 ;
263 [label="humidity <= 85.108\ngini = 0.912\nsamples = 1085\nvalue = [0, 0, 0, 100, 0, 100, 0, 72, 0, 0, 0, 0, 0\n0, 23, 100, 0, 0, 100, 100, 100, 0, 0, 0, 0\n100, 90, 100, 100, 0, 0]\nclass = Tea", fillcolor="#ffffff"] ;
255 -> 263 ;
264 [label="rainfall <= 90.092\ngini = 0.839\nsamples = 575\nvalue = [0, 0, 0, 0, 0, 100, 0, 52, 0, 0, 0, 0, 0, 0\n23, 100, 0, 0, 0, 100, 100, 0, 0, 0, 0, 0, 0\n0, 100, 0, 0]\nclass = maize", fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label="ph <= 6.514\ngini = 0.489\nsamples = 174\nvalue = [0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#d8ccf8"] ;
264 -> 265 ;
266 [label="humidity <= 79.57\ngini = 0.349\nsamples = 129\nvalue = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#9572ed"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
266 -> 267 ;
268 [label="rainfall <= 75.9\ngini = 0.179\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#7a4fe8"] ;
266 -> 268 ;
269 [label="rainfall <= 64.621\ngini = 0.057\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#6e3fe6"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
269 -> 270 ;
271 [label="ph <= 6.359\ngini = 0.038\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#6d3de6"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#6a39e5"] ;
271 -> 272 ;
273 [label="ph <= 6.368\ngini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#7c50e8"] ;
271 -> 273 ;
274 [label="temperature <= 18.193\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#d1f29c"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#6a39e5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Pigeon Peas", fillcolor="#6a39e5"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
268 -> 278 ;
279 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
265 -> 279 ;
280 [label="rainfall <= 182.415\ngini = 0.789\nsamples = 401\nvalue = [0, 0, 0, 0, 0, 26, 0, 52, 0, 0, 0, 0, 0, 0\n23, 100, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0\n0, 100, 0, 0]\nclass = Kidney Beans", fillcolor="#ffffff"] ;
264 -> 280 ;
281 [label="rainfall <= 120.093\ngini = 0.674\nsamples = 258\nvalue = [0, 0, 0, 0, 0, 26, 0, 32, 0, 0, 0, 0, 0, 0\n0, 100, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="ph <= 6.505\ngini = 0.486\nsamples = 147\nvalue = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0\n0, 21, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#8e86ef"] ;
281 -> 282 ;
283 [label="temperature <= 24.747\ngini = 0.209\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0, 9, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#5e52e8"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
283 -> 284 ;
285 [label="ph <= 5.359\ngini = 0.167\nsamples = 110\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 9, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#594de8"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
285 -> 286 ;
287 [label="temperature <= 29.931\ngini = 0.153\nsamples = 109\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 8, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#574be7"] ;
285 -> 287 ;
288 [label="rainfall <= 119.276\ngini = 0.138\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 7, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#5649e7"] ;
287 -> 288 ;
289 [label="temperature <= 26.039\ngini = 0.111\nsamples = 103\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 97, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#5245e7"] ;
288 -> 289 ;
290 [label="temperature <= 25.946\ngini = 0.304\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 4, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#6d62ea"] ;
289 -> 290 ;
291 [label="humidity <= 82.457\ngini = 0.218\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#5f53e8"] ;
290 -> 291 ;
292 [label="rainfall <= 100.029\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#5447e7"] ;
291 -> 292 ;
293 [label="ph <= 5.819\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#756aec"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
292 -> 296 ;
297 [label="humidity <= 83.313\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#756aec"] ;
291 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
297 -> 299 ;
300 [label="rainfall <= 110.645\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#9cd6f2"] ;
290 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
300 -> 302 ;
303 [label="humidity <= 83.401\ngini = 0.026\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#493ce5"] ;
289 -> 303 ;
304 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
303 -> 304 ;
305 [label="humidity <= 83.458\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#594de8"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
305 -> 307 ;
308 [label="ph <= 6.247\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#c2bdf6"] ;
288 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Adzuki Beans", fillcolor="#4739e5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
287 -> 311 ;
312 [label="temperature <= 25.786\ngini = 0.457\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#d5f3a5"] ;
282 -> 312 ;
313 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = maize", fillcolor="#a3e539"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
312 -> 314 ;
315 [label="temperature <= 27.029\ngini = 0.41\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0\n0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#89cff0"] ;
281 -> 315 ;
316 [label="rainfall <= 148.191\ngini = 0.499\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0\n0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#f0fdec"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
316 -> 317 ;
318 [label="ph <= 5.78\ngini = 0.397\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0\n0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#9cef83"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
318 -> 319 ;
320 [label="ph <= 7.489\ngini = 0.32\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0\n0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#88ec6a"] ;
318 -> 320 ;
321 [label="temperature <= 26.411\ngini = 0.234\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0\n0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#7ae958"] ;
320 -> 321 ;
322 [label="rainfall <= 154.065\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#67e641"] ;
321 -> 322 ;
323 [label="humidity <= 81.11\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#b0f29c"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
322 -> 326 ;
327 [label="temperature <= 26.487\ngini = 0.463\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#bbf4aa"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
327 -> 328 ;
329 [label="rainfall <= 153.759\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#8eec72"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
329 -> 330 ;
331 [label="humidity <= 81.049\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#78e955"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
331 -> 332 ;
333 [label="rainfall <= 164.16\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
320 -> 336 ;
337 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Kidney Beans", fillcolor="#39aee5"] ;
315 -> 337 ;
338 [label="humidity <= 80.005\ngini = 0.466\nsamples = 143\nvalue = [0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0\n23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n100, 0, 0]\nclass = papaya", fillcolor="#ee8093"] ;
280 -> 338 ;
339 [label="rainfall <= 199.378\ngini = 0.451\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0\n23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#a0e9f3"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tobacco", fillcolor="#39d1e5"] ;
339 -> 341 ;
342 [label="rainfall <= 193.295\ngini = 0.137\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n100, 0, 0]\nclass = papaya", fillcolor="#e74964"] ;
338 -> 342 ;
343 [label="rainfall <= 189.363\ngini = 0.465\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n12, 0, 0]\nclass = papaya", fillcolor="#f4acb9"] ;
342 -> 343 ;
344 [label="humidity <= 85.028\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10, 0, 0]\nclass = papaya", fillcolor="#e84d67"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n10, 0, 0]\nclass = papaya", fillcolor="#e53956"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
344 -> 346 ;
347 [label="temperature <= 22.57\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0]\nclass = Jute", fillcolor="#96ee7b"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0]\nclass = papaya", fillcolor="#e53956"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
347 -> 349 ;
350 [label="rainfall <= 196.807\ngini = 0.022\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n88, 0, 0]\nclass = papaya", fillcolor="#e53b58"] ;
342 -> 350 ;
351 [label="humidity <= 81.456\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0]\nclass = papaya", fillcolor="#ea6178"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0]\nclass = papaya", fillcolor="#e53956"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n83, 0, 0]\nclass = papaya", fillcolor="#e53956"] ;
350 -> 354 ;
355 [label="rainfall <= 125.895\ngini = 0.814\nsamples = 510\nvalue = [0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 100, 90\n100, 0, 0, 0]\nclass = Tea", fillcolor="#ffffff"] ;
263 -> 355 ;
356 [label="humidity <= 89.972\ngini = 0.722\nsamples = 335\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 100, 35\n100, 0, 0, 0]\nclass = Black gram", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
356 -> 357 ;
358 [label="ph <= 6.407\ngini = 0.705\nsamples = 282\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 100, 35\n47, 0, 0, 0]\nclass = Black gram", fillcolor="#ffffff"] ;
356 -> 358 ;
359 [label="temperature <= 21.03\ngini = 0.446\nsamples = 134\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 17, 0, 21\n0, 0, 0]\nclass = Black gram", fillcolor="#7c87ee"] ;
358 -> 359 ;
360 [label="temperature <= 16.926\ngini = 0.492\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 7\n0, 0, 0]\nclass = mango", fillcolor="#f9d3f0"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
360 -> 361 ;
362 [label="rainfall <= 113.513\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7\n0, 0, 0]\nclass = orange", fillcolor="#f08eb2"] ;
360 -> 362 ;
363 [label="humidity <= 91.008\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7\n0, 0, 0]\nclass = orange", fillcolor="#e9558b"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
362 -> 366 ;
367 [label="temperature <= 24.174\ngini = 0.319\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 8, 0, 14\n0, 0, 0]\nclass = Black gram", fillcolor="#6370ea"] ;
359 -> 367 ;
368 [label="humidity <= 94.778\ngini = 0.158\nsamples = 105\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 1, 0, 8\n0, 0, 0]\nclass = Black gram", fillcolor="#4b5be7"] ;
367 -> 368 ;
369 [label="rainfall <= 107.003\ngini = 0.114\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 1, 0, 5\n0, 0, 0]\nclass = Black gram", fillcolor="#4655e7"] ;
368 -> 369 ;
370 [label="rainfall <= 106.38\ngini = 0.295\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 1, 0, 4\n0, 0, 0]\nclass = Black gram", fillcolor="#616eea"] ;
369 -> 370 ;
371 [label="temperature <= 23.934\ngini = 0.145\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 1, 0, 1\n0, 0, 0]\nclass = Black gram", fillcolor="#4958e7"] ;
370 -> 371 ;
372 [label="rainfall <= 101.682\ngini = 0.077\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#4152e6"] ;
371 -> 372 ;
373 [label="rainfall <= 101.225\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#6a77ec"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
372 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
371 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
370 -> 378 ;
379 [label="humidity <= 90.342\ngini = 0.028\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = Black gram", fillcolor="#3c4de5"] ;
369 -> 379 ;
380 [label="humidity <= 90.306\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = Black gram", fillcolor="#5564e9"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
379 -> 383 ;
384 [label="rainfall <= 108.416\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0]\nclass = orange", fillcolor="#f6bdd2"] ;
368 -> 384 ;
385 [label="temperature <= 22.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = Black gram", fillcolor="#9ca4f2"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
384 -> 388 ;
389 [label="temperature <= 25.691\ngini = 0.497\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 6\n0, 0, 0]\nclass = mango", fillcolor="#fbe3f5"] ;
367 -> 389 ;
390 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
389 -> 391 ;
392 [label="rainfall <= 99.357\ngini = 0.598\nsamples = 148\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 83, 35, 26\n0, 0, 0]\nclass = mango", fillcolor="#f4abe2"] ;
358 -> 392 ;
393 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
392 -> 393 ;
394 [label="temperature <= 35.737\ngini = 0.506\nsamples = 125\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 83, 12, 26\n0, 0, 0]\nclass = mango", fillcolor="#f08dd7"] ;
392 -> 394 ;
395 [label="ph <= 7.179\ngini = 0.436\nsamples = 116\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 83, 3, 26\n0, 0, 0]\nclass = mango", fillcolor="#ef82d3"] ;
394 -> 395 ;
396 [label="rainfall <= 111.748\ngini = 0.571\nsamples = 72\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 39, 3, 26\n0, 0, 0]\nclass = mango", fillcolor="#f8c7ec"] ;
395 -> 396 ;
397 [label="temperature <= 26.109\ngini = 0.512\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 1, 26\n0, 0, 0]\nclass = orange", fillcolor="#f9d3e1"] ;
396 -> 397 ;
398 [label="temperature <= 17.89\ngini = 0.447\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 26\n0, 0, 0]\nclass = orange", fillcolor="#f191b4"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
398 -> 399 ;
400 [label="rainfall <= 103.218\ngini = 0.238\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 26\n0, 0, 0]\nclass = orange", fillcolor="#e9568c"] ;
398 -> 400 ;
401 [label="humidity <= 94.038\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1\n0, 0, 0]\nclass = mango", fillcolor="#f29cdc"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
401 -> 403 ;
404 [label="humidity <= 90.222\ngini = 0.14\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 25\n0, 0, 0]\nclass = orange", fillcolor="#e74882"] ;
400 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
404 -> 405 ;
406 [label="temperature <= 24.417\ngini = 0.074\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 25\n0, 0, 0]\nclass = orange", fillcolor="#e6417d"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
406 -> 407 ;
408 [label="temperature <= 24.51\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3\n0, 0, 0]\nclass = orange", fillcolor="#ee7ba5"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0]\nclass = orange", fillcolor="#e53978"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
397 -> 411 ;
412 [label="ph <= 6.523\ngini = 0.39\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 19, 2, 0\n0, 0, 0]\nclass = mango", fillcolor="#ec72ce"] ;
396 -> 412 ;
413 [label="ph <= 6.44\ngini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 1, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#d7dbfa"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
413 -> 414 ;
415 [label="temperature <= 24.094\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 1, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#8892ef"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Black gram", fillcolor="#394ae5"] ;
415 -> 416 ;
417 [label="humidity <= 92.616\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0\n0, 0, 0]\nclass = mango", fillcolor="#ffffff"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
417 -> 419 ;
420 [label="temperature <= 28.347\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 1, 0\n0, 0, 0]\nclass = mango", fillcolor="#e745be"] ;
412 -> 420 ;
421 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
420 -> 421 ;
422 [label="temperature <= 30.52\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0\n0, 0, 0]\nclass = mango", fillcolor="#ee7bd1"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0\n0, 0, 0]\nclass = mango", fillcolor="#e539ba"] ;
395 -> 425 ;
426 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
394 -> 426 ;
427 [label="ph <= 6.481\ngini = 0.562\nsamples = 175\nvalue = [0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0, 0, 0]\nclass = Tea", fillcolor="#f5f4b5"] ;
355 -> 427 ;
428 [label="humidity <= 89.411\ngini = 0.122\nsamples = 107\nvalue = [0, 0, 0, 100, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tea", fillcolor="#e7e447"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Tea", fillcolor="#e5e239"] ;
428 -> 430 ;
431 [label="humidity <= 89.965\ngini = 0.309\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#eb68b2"] ;
427 -> 431 ;
432 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = Jute", fillcolor="#61e539"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0\n0, 0, 0]\nclass = muskmelon", fillcolor="#e5399a"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = rice", fillcolor="#e58139"] ;
14 -> 434 ;
}
